version.json (before)
{
    "latestVersion": "v0.8.7",
    "releases": {
        "v0.8.7": {
            "major": "0",
            "minor": "8",
            "release": "7",
            "date": "11.12.2023 18:36:55",
            "info": "Bug fix and more improvements"
        },
        "v0.8.6": {
            "major": "0",
            "minor": "8",
            "release": "6",
            "date": "08.12.2023 14:43:35",
            "info": "Visual improvements"
        },
        "v0.8.5": {
            "major": "0",
            "minor": "8",
            "release": "5",
            "date": "07.12.2023 13:40:38",
            "info": "Layout fix"
        },
        "v0.8.4": {
            "major": "0",
            "minor": "8",
            "release": "4",
            "date": "05.12.2023 14:50:01",
            "info": "New wave"
        },
        "v0.1.0": {
            "major": "0",
            "minor": "1",
            "release": "0",
            "date": "05.11.2016 12:00:00",
            "info": "Origin"
        }
    }
}

version.json (after)
{
    "latestVersion": "v0.8.7",
    "releases": {
        "v0.9.0": {
            "major": "0",
            "minor": "9",
            "release": "0",
            "date": "28.12.2023 14:28:13",
            "info": "Another sleepiness mechanics and some visual effects"
        },
        "v0.8.7": {
            "major": "0",
            "minor": "8",
            "release": "7",
            "date": "11.12.2023 18:36:55",
            "info": "Bug fix and more improvements"
        },
        "v0.8.6": {
            "major": "0",
            "minor": "8",
            "release": "6",
            "date": "08.12.2023 14:43:35",
            "info": "Visual improvements"
        },
        "v0.8.5": {
            "major": "0",
            "minor": "8",
            "release": "5",
            "date": "07.12.2023 13:40:38",
            "info": "Layout fix"
        },
        "v0.8.4": {
            "major": "0",
            "minor": "8",
            "release": "4",
            "date": "05.12.2023 14:50:01",
            "info": "New wave"
        },
        "v0.1.0": {
            "major": "0",
            "minor": "1",
            "release": "0",
            "date": "05.11.2016 12:00:00",
            "info": "Origin"
        }
    }
}

version.json (diff)
@@ -1,6 +1,13 @@
 {
     "latestVersion": "v0.8.7",
     "releases": {
+        "v0.9.0": {
+            "major": "0",
+            "minor": "9",
+            "release": "0",
+            "date": "28.12.2023 14:28:13",
+            "info": "Another sleepiness mechanics and some visual effects"
+        },
         "v0.8.7": {
             "major": "0",
             "minor": "8",
